<!doctype html><html lang=en><head><title>GSoC 2025: ClangIR upstreaming - The LLVM Project Blog</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="LLVM Project News and Details from the Trenches"><meta name=author content="Amr Hesham (amrdeveloper)"><meta property="og:url" content="https://blog.llvm.org/posts/2025-gsoc-clangir-upstreaming/"><meta property="og:site_name" content="The LLVM Project Blog"><meta property="og:title" content="GSoC 2025: ClangIR upstreaming"><meta property="og:description" content="Hello everyone 👋! My name is Amr Hesham, and for Google Summer of Code 2025, I’ve been working on the ClangIR Upstreaming project.
My mentors were Bruno Cardoso Lopes, Andy Kaylor and Erich Keane."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-12-01T00:00:00+00:00"><meta property="article:modified_time" content="2025-12-01T00:00:00+00:00"><meta property="article:tag" content="GSoC"><meta property="article:tag" content="LLVM"><meta property="article:tag" content="MLIR"><meta property="article:tag" content="ClangIR"><meta property="article:tag" content="C++"><meta name=twitter:card content="summary"><meta name=twitter:title content="GSoC 2025: ClangIR upstreaming"><meta name=twitter:description content="Hello everyone 👋! My name is Amr Hesham, and for Google Summer of Code 2025, I’ve been working on the ClangIR Upstreaming project.
My mentors were Bruno Cardoso Lopes, Andy Kaylor and Erich Keane."><meta name=generator content="Hugo 0.128.0"><link rel=stylesheet href=https://blog.llvm.org/css/normalize.min.css><link rel=stylesheet href=https://blog.llvm.org/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://blog.llvm.org/css/styles.css></head><body><div id=container><header><h1><a href=https://blog.llvm.org/>The LLVM Project Blog</a></h1><ul id=social-media><li><a href=https://www.facebook.com/llvmorg title=Facebook><i class="fab fa-facebook fa-lg"></i></a></li><li><a href=https://github.com/llvm title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://twitter.com/llvmorg title=Twitter><i class="fab fa-twitter fa-lg"></i></a></li><li><a href=https://www.youtube.com/c/LLVMPROJ title=Youtube><i class="fab fa-youtube fa-lg"></i></a></li></ul><p><em>LLVM Project News and Details from the Trenches</em></p></header><nav><ul><li><a href=https://blog.llvm.org/about><i class="fa-li fa fa-lg"></i><span>About</span></a></li><li><a href=https://blog.llvm.org/posts><i class="fa-li fa fa-lg"></i><span>Posts</span></a></li><li><a href=https://blog.llvm.org/tags><i class="fa-li fa fa-lg"></i><span>Tags</span></a></li><li><a href=https://llvm.org/><i class="fa-li fa fa-lg"></i><span>llvm.org</span></a></li></ul></nav><main><article><h1>GSoC 2025: ClangIR upstreaming</h1><aside><ul><li>By Amr Hesham (amrdeveloper)</li><li><time class=post-date datetime=2025-12-01T00:00:00Z>Dec 1, 2025</time></li><li><em><a href=https://blog.llvm.org/tags/gsoc>#GSoC</a>
,
<a href=https://blog.llvm.org/tags/llvm>#LLVM</a>
,
<a href=https://blog.llvm.org/tags/mlir>#MLIR</a>
,
<a href=https://blog.llvm.org/tags/clangir>#ClangIR</a>
,
<a href=https://blog.llvm.org/tags/c++>#C++</a></em></li><li>6 minute read</li></ul></aside><p>Hello everyone 👋! My name is Amr Hesham, and for Google Summer of Code 2025, I’ve been working on the ClangIR Upstreaming project.</p><p>My mentors were Bruno Cardoso Lopes, Andy Kaylor and Erich Keane.</p><h1 id=background>Background</h1><p>ClangIR is a high-level representation in Clang that reflects aspects of the C/C++ languages and their extensions. It is implemented using MLIR and occupies a position between Clang’s AST and LLVM IR.</p><p>Starting from April 2024, the upstreaming process started to migrate the code from the <a href=https://github.com/llvm/clangir>incubator</a> to the <a href=https://github.com/llvm/llvm-project>main</a> LLVM repository.</p><p>The ClangIR upstreaming process includes the following steps:</p><ul><li>Improve the design of ClangIR dialect operations, attributes, syntax and implementation details if needed.</li><li>Align with LLVM coding standards and quality expectations.</li><li>Implement missing features in the incubator and upstream it.</li><li>Backport the new design/implementation from the LLVM repository to the incubator.</li><li>Implement folders for ClangIR dialect operations.</li></ul><p>The goal of this project was to implement the following C/C++ features in the ClangIR project.</p><ul><li><p>Built-in VectorType (<code>vector_size</code> and <code>ext_vector_type</code> attributes) with operators and built-ins functions.</p></li><li><p>ComplexType with operators and all <code>-complex-range</code> flag values to allow selecting different arithmatic calculation algorithms, for example, the SMITH, R. L. Algorithm 116: Complex division. Commun. ACM 5, 8 (1962).</p></li><li><p>C++ Exception handling.</p></li></ul><h1 id=what-we-did>What we did</h1><p>Over the coding period, I did the following.</p><h2 id=builtin-vectortype>Builtin VectorType</h2><p>I have implemented support for all C/C++ operators for built-in VectorType that includes arithmetic, comparison, shifts and logical operators, also supporting using VectorType in many expressions, for example, index and ternary expression, and now we can compile C++ code successfully.</p><p>Also, implemented folders for ClangIR VectorType operations to fold specific patterns. For example, in cir::VecExtractOp, if both the vector and the index are constant, we can fold that operation and replace it with the actual result.</p><pre tabindex=0><code>// Before
%vector  = cir.const #cir.const_vector&lt;[#cir.int&lt;1&gt; : !s32i, #cir.int&lt;2&gt; : !s32i, #cir.int&lt;3&gt; : !s32i, #cir.int&lt;4&gt; : !s32i]&gt; : !cir.vector&lt;4 x !s32i&gt;
%index   = cir.const #cir.int&lt;1&gt; : !s32i
%element = cir.vec.extract %vector[%index : !s32i] : !cir.vector&lt;4 x !s32i&gt;

// After
%element = cir.const #cir.int&lt;2&gt; : !s32i
</code></pre><p>I also implemented folders for other operators, for example, Shuffle, DynamicShuffle, Comparisons&mldr;etc.</p><h2 id=complextype>ComplexType</h2><p>Guided by my mentors, I changed the design of the complex operations in ClangIR dialect to introduce a single operator for each arithmetic operator, like ComplexAddOp, ComplexMulOp&mldr;etc, which makes it easy to read in IR and to apply folders.</p><p>Also, to represent <code>__real__</code> and <code>__imag__</code> unary operators as MLIR operations not only when applying them on Complex but also on scalar values, for example.</p><pre tabindex=0><code>%real = cir.complex.real %complex : !cir.complex&lt;!s32i&gt; -&gt; !s32i;
%real = cir.complex.real %scalar  : !cir.float -&gt; !cir.float
</code></pre><p>During writing tests to cover all cases for complex types with type promotions, I found an unhandled case in the classic Clang codegen (The default Clang code generator clang/lib/CodeGen), which led to a crash with valid code, and I fixed it 🥳 (Fix will be available in clang-22).</p><p>Also, all <code>-complex-range</code> flag values to allow selecting different arithmatic calculation algorithms are fully implemented, for example, to use the <code>SMITH, R. L. Algorithm 116: Complex division. Commun. ACM 5, 8 (1962)</code>.</p><pre tabindex=0><code>%result = cir.complex.mul %a, %b range(basic)    : !cir.complex&lt;!cir.float&gt;
%result = cir.complex.mul %a, %b range(improved) : !cir.complex&lt;!cir.float&gt;
%result = cir.complex.mul %a, %b range(promoted) : !cir.complex&lt;!cir.float&gt;
</code></pre><p>With that representation that abstracts the actual calculations of the complex multiplications at that stage, it&rsquo;s easy to write a folder that, in the case of the element type of complex, is integer and one of the operands is <code>{0, 0}</code>, then we can fold the ComplexMulOp to just complex with 0 as real and imaginary values 🤓.</p><p>Also implemented support for using ComplexType with all C/C++ expressions except expressions related to OpenMP or Coroutine because they are not fully implemented, and implemented floating-point operators for built-in functions, for example, <code>acos</code>, <code>asign</code>, <code>atan</code>&mldr;etc, which are required to implement future built-in functions for ComplexType.</p><p>And implemented some not yet implemented features for Aggregate and Constant expressions to allow using more features in the language, and also to make it easy to test other expressions, either for Complex, Vector types or exceptions.</p><h2 id=exception-handling>Exception Handling</h2><p>Guided by my mentors, I changed the design of the try-catch operation in the ClangIR dialect to be like</p><pre tabindex=0><code>cir.try {
 ...
 cir.yield
} catch [type #cir.global_view&lt;RTTI&gt; : !cir.ptr&lt;!u8i&gt;] {
 ...
 cir.yield
} unwind { // Can be another catch, unwind, cleanup or catch all too
 ...
 cir.yield
}
</code></pre><p>Also, I implemented support for rethrow and throw with sub-expression, for example, <code>throw _builtin_complex(1.0f, 2.0f)</code>.</p><p>Now we can compile C++ code with a try catch block that contains a function call, which may or may not throw exceptions.</p><h1 id=future-work>Future work</h1><ul><li><p>Support Implicit conversion from integral to boolean vectors, which is a new feature recently
implemented in the classic Clang CodeGen (<a href=https://github.com/llvm/llvm-project/pull/158369>PR in Clang</a>).</p></li><li><p>Some ComplexType built-in functions should be implemented later once the call convention is upstreamed, for example, <code>__builtin_cabs</code>, <code>__builtin_ccos</code>, &mldr;etc.</p></li><li><p>Support a mix of unwind and cleanup regions in exception handling, so after that, when compiling the following C++ code.</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>  S1 s1;
</span></span><span style=display:flex><span>  S2 s2;
</span></span><span style=display:flex><span>  foo();
</span></span><span style=display:flex><span>  S3 s3;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>catch</span> (std<span style=color:#f92672>::</span>exception<span style=color:#f92672>&amp;</span> e) {}
</span></span></code></pre></div><p>We will have IR representation like this 😋.</p><pre tabindex=0><code>cir.try {
 cir.call @S1::S1()
 cir.call @S2::S2() cleanup(&#34;c1&#34;)
 cir.call @foo() cleanup(&#34;c1&#34;)
 cir.call @S3::S3() cleanup(&#34;c2&#34;)
 cir.call @S3::~S3()
 cir.call @S2::~S2()
 cir.call @S1::~S1()
 cir.yield
} cleanup(&#34;c2&#34;) {
 cir.call @S2::~S2()
 // Falls through to &#34;c1&#34;
 cir.yield  
} cleanup(&#34;c1&#34;) {
 cir.call @S1::~S1()
 // Yields to the catch handler or unwind
 cir.yield  
} catch [type #cir.global_view&lt;RTTI&gt;] {
 // Stays in this function
 cir.yield  
} unwind {
 // Continues looking for a catch handler in the caller&#39;s scope
 cir.resume 
}
</code></pre><h1 id=what-ive-learned>What I&rsquo;ve learned</h1><ul><li><p>Before Google Summer of Code, I had no experience with MLIR at all, but during the coding period, it was an incredible learning experience for me to work with my mentors on a codegen for an interesting language like C++ using MLIR.</p></li><li><p>Reading ClangIR Codegen in the incubator, classic Clang codegen and upstreamed Codegen was a very interesting and knowledgeable experience for me.</p></li><li><p>I was impressed by my knowledge near the end of Google Summer of Code when I found a crash in the original Clang codegen, and in almost one hour, I was able to find the exact reason for the crash and create a PR to fix it (<a href=https://github.com/llvm/llvm-project/issues/160583>#160583</a>).</p></li><li><p>I learned a lot about best practices on how to work with MLIR.</p></li><li><p>I learned a lot about how to think and organize work from the upstreaming process itself and how my mentors organized it.</p></li></ul><h1 id=acknowledgements>Acknowledgements</h1><p>I would like to thank my mentors, Bruno Cardoso Lopes, Andy Kaylor, and Erich Keane, for their guidance, code reviews, the interesting discussions and brainstorming, which not only helped me work on that project, but also improved my thought process on how to think in many situations 🙏.</p><p>I would also like to thank Anton Korobeynikov for offering regular office hours on GSoC guidelines and for providing helpful feedback on the midterm presentation 🙏.</p><p>I would also like to thank the LLVM Compiler Infrastructure and Google for supporting this work through GSoC 🙏.</p><h1 id=contributions--prs>Contributions & PRs</h1><ul><li><p>PR&rsquo;s in the main LLVM repo for upstreaming stuff or implementing features that will be backported to the ClangIR (<a href="https://github.com/llvm/llvm-project/pulls?q=is%3Apr+author%3AAmrDeveloper+label%3AClangIR+is%3Aclosed">191 PR</a>).</p></li><li><p>PR&rsquo;s in the ClangIR repo for implementing features or backporting work from the upstream (<a href="https://github.com/llvm/clangir/pulls?q=is%3Apr+author%3AAmrDeveloper+is%3Aclosed">75 PR</a>).</p></li><li><p>The fix to the classic clang codegen (<a href=https://github.com/llvm/llvm-project/pull/160609>1 PR</a>).</p></li></ul></article><section class=post-nav><ul><li><a href=https://blog.llvm.org/posts/2025-08-gsoc-lldb-rich-disassembler/><i class="fa fa-chevron-circle-left"></i> GSoC 2025: Rich Disassembler for LLDB</a></li><li><a href=https://blog.llvm.org/posts/2025-08-31-gsoc-llvm-advisor/>Making LLVM Compilation Data Accessible: A Unified Visualization Tool for Compiler Artifacts <i class="fa fa-chevron-circle-right"></i></a></li></ul></section></main><footer><ul><li><h6>llvm.org |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://blog.llvm.org/index.xml>Subscribe</a></h6></li></ul></footer></div><script src=https://blog.llvm.org/js/scripts.js></script></body></html>